<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Principles</title>
    <style>
        body {
            font-family: Vollkorn, Ubuntu, Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 0;
            border: 1px solid #ccc;
            border-top: none;
        }

        .frame {
            width: 100%;
            height: calc(100vh - 240px);
        }

        .map {
            margin: 10px;
            padding-top: 10px;
            border: solid lightgrey 1px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            border-radius: 2px;
            display: inline-block;
            text-align: center;
        }

        .mapThumb {
            height: 330px;
            width: 450px;
            object-fit: contain;
        }

        .flag {
            opacity: 0.9;
            height: 42px;
            border-radius: 50%;
            border: 1px solid lightgrey;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>
<div style="margin-left: 24px; margin-top: 10px; text-align: left; margin-bottom: 12px;">
    <h1 style="font-size: 50px; margin-bottom: 5px; margin-left: 6px">
        <img src="icons/logo.png" style="vertical-align: middle; height: 70px">
        <div style="display: inline-block; vertical-align: top">
            <b>Architecture Principles</b>
        </div>
    </h1>
    <div style="margin-left: 12px; font-size: 16px; color: grey">The John Lewis Partnership Engineering Principles</div>
</div>
<script>
    const array = ${data};

    let div = document.createElement('div');
    document.body.appendChild(div);

    let html = '<div style="margin-left: 30px">';
    html += '<div class="tab">';
    let first = true;
    array.forEach(function (source) {
        html += '<button class="tablinks' + (first ? ' active' : '') + '" onclick="openTab(event, \'' + source.source + '\')">' + source.source + ' (' + source.data.length + ')</button>';
        first = false;
    });
    html += '</div>';

    first = true;
    array.forEach(function (source) {
        if (first) {
            first = false;
            html += '<div id="' + source.source + '" class="tabcontent" style="display: block"><iframe src="' + source.source + '.html" class="frame" frameborder="0"></iframe></div>\n';
        } else {
            html += '<div id="' + source.source + '" class="tabcontent"><iframe src="' + source.source + '.html" class="frame" frameborder="0"></iframe></div>\n';
        }
    });

    html += '</div>';
    div.outerHTML = html;
</script>

<div style="margin-top: 4px; margin-left: 27px; color: #a0a0a0; font-size: 80%" class="hidden">
    generated on ${date} based on this source
    <a style="color: #a0a0a0;" target="_blank" href="https://docs.google.com/spreadsheets/d/1X95BiP5Ot_SJ9VIVthBkMPmmL4i42BZygvFCfuY5eDo/edit?usp=sharing">data sheet</a>
</div>
</body>
</html>